# driving-service-web

./: pom.xml
src/main/java/com/wj/driving/: DrivingServiceWebApplication.java
src/main/java/com/wj/driving/common/config/: CrosConfig.java  MvcConfig.java
src/main/java/com/wj/driving/common/interceptor/: AuthInterceptor.java
src/main/java/com/wj/driving/controller/: BusinessLicenseController.java  ErrorsController.java
src/main/java/com/wj/driving/controller/admin/: AdminController.java  AdminLoginController.java
src/main/java/com/wj/driving/controller/driver/: DriverController.java
src/main/java/com/wj/driving/controller/drivercomment/: DriverCommentControlelr.java
src/main/java/com/wj/driving/controller/homepage/: HomePageController.java
src/main/java/com/wj/driving/controller/user/: UserController.java
src/main/java/com/wj/driving/controller/useraddress/: UserAddressController.java
src/main/java/com/wj/driving/controller/userorder/: UserOrderController.java
src/main/java/com/wj/driving/enums/admin/: AuthEnum.java
src/main/java/com/wj/driving/exceptions/: BaseException.java  DataValidateException.java  MessageCode.java  MessageErrorCode.java
src/main/java/com/wj/driving/model/admin/: AdminUpdatePwdVO.java  AdminVO.java
src/main/java/com/wj/driving/result/: BaseResult.java  Result.java  ResultEnum.java
src/main/java/com/wj/driving/result/admin/: AdminResult.java  LoginResult.java
src/main/java/com/wj/driving/result/user/: UserResult.java
src/main/java/com/wj/driving/service/: BizBusinessLicenseService.java
src/main/java/com/wj/driving/service/admin/: AdminLoginService.java  AdminService.java
src/main/java/com/wj/driving/service/driver/: DriverService.java
src/main/java/com/wj/driving/service/drivercomment/: DriverCommentService.java
src/main/java/com/wj/driving/service/homepage/: HomePageService.java
src/main/java/com/wj/driving/service/user/: UserService.java
src/main/java/com/wj/driving/service/useraddress/: UserAddressService.java
src/main/java/com/wj/driving/service/userorder/: UserOrderService.java
src/main/java/com/wj/driving/util/: RedisUtil.java  ResultUtil.java  TencentCloudApiUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: upload.html
src/test/java/com/wj/driving/: DrivingServiceWebApplicationTests.java
