# Log4j config
log4j.rootLogger=ERROR, rollingfile, errorfile, stdout
log4j.additivity.org.apache=true
log4j.logger.org.apache.cxf=ERROR
log4j.additivity.org.apache.cxf=false
log4j.logger.com.xxx=DEBUG

#console log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n

#rolling file log output
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=logs/cloud-sms.log
log4j.appender.rollingfile.append=true
log4j.appender.rollingfile.encoding=UTF-8
log4j.appender.rollingfile.bufferedIO=false
log4j.appender.rollingfile.bufferSize=8192
log4j.appender.rollingfile.maxBackupIndex=20
log4j.appender.rollingfile.maxFileSize=20MB
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n

# rolling file for error
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.file=logs/cloud-sms-error.log
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.append=true
log4j.appender.errorfile.bufferedIO=false
log4j.appender.errorfile.bufferSize=8192
log4j.appender.errorfile.maxBackupIndex=10
log4j.appender.errorfile.maxFileSize=20MB
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n
log4j.appender.errorfile.Threshold=ERROR